spring.application.name=GestionePrenotazioni
spring.datasource.url=jdbc:mysql://localhost:5432/gestione-prenotazioni
spring.datasource.username=postgress
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
