spring.application.name=GestionePrenotazioni
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-prenotazioni
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
